# Transaction-Ledger-Service

./: .gitignore  DOCKER.md  Dockerfile  README.md  build.gradle  settings.gradle
schema/: schema.sql
src/main/java/com/ledger/: Main.java  MainVerticle.java
src/main/java/com/ledger/config/: Constants.java  DatabaseConfig.java
src/main/java/com/ledger/db/: DatabaseClient.java
src/main/java/com/ledger/dto/: CreateTransactionRequest.java  TransactionResponse.java
src/main/java/com/ledger/entity/: Transaction.java
src/main/java/com/ledger/exception/: LedgerException.java  TransactionNotFoundException.java
src/main/java/com/ledger/handler/: TransactionHandler.java
src/main/java/com/ledger/model/: TransactionRequest.java  TransactionResponse.java  TransactionType.java
src/main/java/com/ledger/repository/: AccountRepository.java  IAccountRepository.java  IIdempotencyRepository.java  ITransactionRepository.java  IdempotencyRepository.java  RepositoryFactory.java  TransactionRepository.java
src/main/java/com/ledger/repository/postgres/: PostgresAccountRepository.java  PostgresIdempotencyRepository.java  PostgresTransactionRepository.java
src/main/java/com/ledger/service/: TransactionService.java
src/main/java/com/ledger/validation/: TransactionRequestValidator.java
src/main/resources/: application.properties
src/test/java/com/ledger/: MainVerticleTest.java
src/test/java/com/ledger/model/: TransactionRequestTest.java  TransactionResponseTest.java  TransactionTypeTest.java
src/test/java/com/ledger/service/: TransactionServiceTest.java
