plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '4.5.0'
}

dependencies {
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"

    implementation "io.vertx:vertx-sql-client:$vertxVersion"
    implementation "io.vertx:vertx-pg-client:$vertxVersion"

    implementation "org.slf4j:slf4j-api:2.0.9"
    runtimeOnly "ch.qos.logback:logback-classic:1.4.14"

    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
}

application {
    mainClass = 'com.example.MainVerticle'
}

test {
    useJUnitPlatform()
}
