plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '4.5.0'
}

dependencies {
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"

    implementation "io.vertx:vertx-sql-client:$vertxVersion"
    implementation "io.vertx:vertx-pg-client:$vertxVersion"
    
    //SCRAM client for PostgreSQL authentication
    implementation "com.ongres.scram:client:2.1"

    implementation "org.slf4j:slf4j-api:2.0.9"
    runtimeOnly "ch.qos.logback:logback-classic:1.4.14"

    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "org.mockito:mockito-core:5.5.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.5.0"
    testImplementation "io.vertx:vertx-web-client:$vertxVersion"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.ledger.Main'
}

shadowJar {
    archiveBaseName = 'Transaction-Ledger-Service'
    archiveClassifier = ''
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.ledger.Main'
    }
}

build.dependsOn shadowJar